# SafeSpots

./: .gitignore  .ibm-project  .project  README.md  build.gradle
WebContent/: 1.xml  ActionRequired.jsp  DoUDetails.jsp  Footer.jsp  Header.jsp  ViewDoUs.jsp  categories.json  feedback.jsp  index.html  index.jsp  map.jsp  map1.jsp  map2.jsp  map3.jsp  sample.js
WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
WebContent/css/: ChatBox.css  CommonStyles.css  DoUDetails.css  Form.css  TimeLine.css  ViewDoUs.css  sb-admin-2.min.css
WebContent/js/: ActionRequired.js  CommonUtils.js  DoUDetails.js  Form.js  Header.js  RevisionHistoryUtils.js  ViewDoUs.js  index.js
deployment/: .ibm-project  manifest.yml
deployment/defaultServer/: server.env  server.xml
src/main/java/com/ibm/safespot/data/service/: SafeSpotDataService.java  ServiceManagerSingleton.java  _ServiceManager.java
src/main/java/com/ibm/safespot/model/: SafeSpot.java  SafeSpotReviews.java  SafeSpots.java
src/main/java/com/ibm/safespot/resources/: config.properties
src/main/java/com/ibm/safespot/service/: ApplicationManager.java  SafeSpotAPI.java
src/main/java/com/ibm/safespot/to/: SafeSpotsTO.java
src/main/java/com/ibm/safespot/util/: Constants.java  SafeSpotException.java  Utility.java
src/main/java/com/ibm/safespot/util/resources/: config.properties
