apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.1'

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
}

processResources {
   from('src/main/java') {
    include ('**/*.properties')
  }
}

repositories {
   jcenter()
}

dependencies {
    compile 'com.cloudant:cloudant-http:2.13.0'
    compile 'com.cloudant:cloudant-client:2.13.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile ('org.skyscreamer:jsonassert:1.5.0'){
    	exclude group: 'com.vaadin.external.google', module:'android-json'
    }
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-lang:commons-lang:2.3'
    compile 'org.json:json:20170516'
    compile 'stax:stax-api:1.0.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.ibm.watson:ibm-watson:8.5.0'
}

war {
	from 'WebContent'
	archiveName 'SafeSpots.war'
}

task deployToServer(type: Copy) {
    from war.archivePath
    into 'deployment/defaultServer/apps'
}

build.finalizedBy(deployToServer)

task copyDependentJarsToLib(type: Copy) {
    into "WebContent/WEB-INF/lib/"
    from configurations.testRuntime
 }
