DISCOVERY_API_KEY=Cp3Jw4cZPM4qPZf77fQCqF1NoaOxdCL4wmD642yQovZJ
DISCOVERY_SERVICE_URL=https://api.eu-gb.discovery.watson.cloud.ibm.com
ENVIRONMENT_ID=5f8236e0-b269-43a5-b987-e34a5d0a46b7
COLLECTION_ID=6c681f96-15d7-4296-9e1e-c275ce10ac02
VERSION_DATE=2020-06-13