DISCOVERY_API_KEY=Cp3Jw4cZPM4qPZf77fQCqF1NoaOxdCL4wmD642yQovZJ
DISCOVERY_SERVICE_URL=https://api.eu-gb.discovery.watson.cloud.ibm.com
ENVIRONMENT_ID=5f8236e0-b269-43a5-b987-e34a5d0a46b7
COLLECTION_ID=368b7d3c-bd31-4014-944e-d145cdfbfda3
VERSION_DATE=2020-06-13